apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: openshift-gitops
data:
  policy.default: ''
  policy.csv: |
    p, role:operator-dev, applications, get, dev/*, allow
    p, role:operator-dev, applications, sync, dev/*, allow

    p, role:operator, applications, get, */*, allow
    p, role:operator, applications, sync, */*, allow

    g, argo-admins, role:admin 
    g, argo-readers, role:readonly
    g, argo-operators, role:operator
    g, argo-dev-operators, role:operator-dev