apiVersion: v1
kind: Secret
metadata:
  name: cluster01-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: cluster01
  server: https://api.${API_DOMAIN}:6443
  config: |
    {
      "username": "apimanager01",
      "password": "apimanager01",
      "tlsClientConfig": {
        "insecure": true
      }
    }